# ErenshorModInstaller

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  ErenshorModInstaller.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  README.md  VersionUninstallDialog.xaml  VersionUninstallDialog.xaml.cs
Services/: BepInExInstaller.cs  GameSetupService.cs  Installer.cs  ModIndex.cs  ModService.cs  SteamLocator.cs  UpdateChecker.cs  VersionScanner.cs  VersionUtil.cs
Services/Abstractions/: IStatusSink.cs
Services/Models/: ModItem.cs
UI/: Prompts.cs
